
#CODE SIN 2D RADAR EN WINDOW APARTEQUE FUNCIONA PERFECTO: INTERVALO DHT, RADAR, ALARMA, TIERRA ORBIT 3D, SERVO
#NO FUNCIONA GRAFICA MEDIA
# =================== CODIGO COMPLETO CON ORBITA FUNCIONAL, CHECKSUM, REGISTRO Y VISOR DE EVENTOS ===================

import serial
import matplotlib.pyplot as plt
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg
from tkinter import *
from tkinter import messagebox
import math
import time
import re
import datetime
from matplotlib.figure import Figure
from mpl_toolkits.mplot3d import Axes3D


#EL LIMITE DE TEMPERATURA SALE EL AVISO PERO NO SE PONE LA ALARMA
#QUITAR ORBITA 2D
#LOL LA TIERRA AL EMPEZAR LA ORBITA SALE UN CILINDRO
#SERVO NO SE MUEVE
#DA FALLO EL SENSOR DE TEMPERATURA




# =================== Configuración puerto ===================
device = 'COM6'  # Cambia al puerto correcto
mySerial = serial.Serial(device, 9600, timeout=1)

# =================== Variables de datos ===================
temperaturas = []
humedades = []
eje_x = []
media_movil = []

alerta_activa = False
alerta_media_activa = False
limite_temp = 30.0
ventana_default = 10
i = 0
lectura_activa = False

radar_angulos = []
radar_distancias = []
RADAR_MAX_POINTS = 3
last_angle_received = None
modo_media = "python"

last_dht_accepted_ms = 0

# =================== Variables órbita ===================
# =================== Variables órbita ===================
x_orbit = []
y_orbit = []
z_orbit = []  # necesario para órbita 3D
R_EARTH = 3.5e6  # Tierra más pequeña para que se vea la órbita

# Expresión regular para detectar los datos de órbita
regex_orbit = re.compile(
    r"Orbit \| Time: [\d\.]+ s \| X: ([\d\.-]+) m, Y: ([\d\.-]+) m, Z: ([\d\.-]+)"
)

# =================== Registro de eventos ===================
LOG_FILE = "eventos.log"

def registrar_evento(tipo, descripcion):
    timestamp = datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    linea = f"{timestamp} | {tipo} | {descripcion}\n"
    try:
        with open(LOG_FILE, "a", encoding="utf-8") as f:
            f.write(linea)
    except Exception as e:
        print("Error escribiendo log:", e)
    print("EVENTO:", linea.strip())

# =================== Ventana principal ===================
window = Tk()
window.title("Ground Station - Radar + Gráficas + Órbita")
window.geometry("1600x900")

# =================== Figuras ===================
fig = plt.figure(figsize=(12, 9))
ax1 = fig.add_subplot(3, 1, 1)   # Temperatura (fila 1)
ax2 = fig.add_subplot(3, 1, 2)   # Humedad (fila 2)
ax3 = fig.add_subplot(3, 1, 3)   # Media móvil (fila 3)

ax_radar = None   # radar eliminado del layout principal



# --- Inicializar líneas ---
line_temp, = ax1.plot([], [], linestyle='-', marker=None, color='red', label="Temperatura")
ax1.set_title("Temperatura (°C)"); ax1.grid(True); ax1.legend()
line_hum, = ax2.plot([], [], linestyle='-', marker=None, color='blue', label="Humedad")
ax2.set_title("Humedad (%)"); ax2.grid(True); ax2.legend()
line_avg, = ax3.plot([], [], linestyle='-', marker=None, color='green', label="Media móvil")
ax3.set_title("Media móvil"); ax3.grid(True); ax3.legend()

# --- Radar ---
#ax_radar.set_facecolor("black")
#ax_radar.set_theta_zero_location('N')
#ax_radar.set_theta_direction(-1)
#ax_radar.set_rlim(0, 400)
#ax_radar.set_thetamin(0)
#ax_radar.set_thetamax(180)
#ax_radar.set_title("Radar ultrasónico", color='lime')


# --- Integración Matplotlib en Tkinter ---
canvas = FigureCanvasTkAgg(fig, master=window)
canvas.draw()
canvas.get_tk_widget().grid(row=0, column=0, rowspan=20, padx=10, pady=10)

# =================== Panel de controles ===================
controls_frame = Frame(window)
controls_frame.grid(row=0, column=1, sticky=N, padx=12)

Label(controls_frame, text="Ground Station v2.5", font=("Courier", 18, "italic")).grid(row=0, column=0, pady=(0,10))
Label(controls_frame, text="Límite temperatura (°C):").grid(row=1, column=0, sticky=W)
limiteVar = StringVar(value=str(limite_temp))
Entry(controls_frame, textvariable=limiteVar, width=10).grid(row=2,column=0, sticky=W)

Label(controls_frame, text="Ventana media móvil (N):").grid(row=3,column=0, sticky=W)
ventanaVar = IntVar(value=ventana_default)
Spinbox(controls_frame, from_=1, to=200, textvariable=ventanaVar, width=6).grid(row=4,column=0, sticky=W)

Label(controls_frame, text="Intervalo envío DHT (s):").grid(row=5,column=0, sticky=W, pady=(6,0))
intervaloDHTVar = IntVar(value=3)
Spinbox(controls_frame, from_=1, to=3600, textvariable=intervaloDHTVar, width=6).grid(row=6,column=0, sticky=W)

def send_intervalo_dht():
    try: s = int(intervaloDHTVar.get()); mySerial.write(f"1:{s}\n".encode())
    except: messagebox.showerror("Error", "Intervalo DHT inválido")
    registrar_evento("COMANDOS", f"Enviar intervalo DHT: {intervaloDHTVar.get()}s")
Button(controls_frame, text="Enviar intervalo DHT:",command=send_intervalo_dht, width=18).grid(row=7,column=0,pady=(4,8))

Label(controls_frame, text="Intervalo ultrasonidos (ms):").grid(row=8,column=0, sticky=W)
intervaloUltraVar = IntVar(value=500)
Spinbox(controls_frame, from_=50, to=10000, textvariable=intervaloUltraVar, width=8).grid(row=9,column=0, sticky=W)

def send_intervalo_ultra():
    try: ms = int(intervaloUltraVar.get()); mySerial.write(f"7:{ms}\n".encode())
    except: messagebox.showerror("Error", "Intervalo ultrasonidos inválido")
    registrar_evento("COMANDOS", f"Enviar intervalo ultrasonidos: {intervaloUltraVar.get()}ms")
Button(controls_frame, text="Enviar intervalo", command=send_intervalo_ultra, width=18).grid(row=10,column=0,pady=(4,8))

Label(controls_frame, text="Dónde calcular la media:").grid(row=11,column=0, sticky=W)
modoVar = StringVar(value="python")

def modo_media_changed():
    global modo_media
    modo_media = modoVar.get()
    if modo_media == "arduino":
        mySerial.write(b"8:1\n"); time.sleep(0.05); n = int(ventanaVar.get()); mySerial.write(f"9:{n}\n".encode())
    else: mySerial.write(b"8:0\n")
Radiobutton(controls_frame, text="Python (local)", variable=modoVar, value="python", command=modo_media_changed).grid(row=12,column=0, sticky=W)
Radiobutton(controls_frame, text="Arduino (remoto)", variable=modoVar, value="arduino", command=modo_media_changed).grid(row=13,column=0, sticky=W)

Label(controls_frame, text="Ángulo servo (0-180°):").grid(row=14,column=0, sticky=W, pady=(8,0))
anguloVar = IntVar(value=0)
Entry(controls_frame, textvariable=anguloVar, width=6).grid(row=15,column=0, sticky=W)

def enviar_angulo():
    try:
        ang = int(anguloVar.get())
        if 0 <= ang <= 180: 
            mySerial.write(f"2:{ang}\n".encode())
            registrar_evento("COMANDOS", f"Enviar ángulo servo: {ang}°")
        else: messagebox.showerror("Error", "Ángulo debe estar entre 0 y 180")
    except: messagebox.showerror("Error", "Ángulo inválido")
Button(controls_frame, text="Enviar ángulo", command=enviar_angulo, width=18, bg='cyan', fg='black').grid(row=16,column=0,pady=(4,6))

Button(controls_frame, text="Activar Barrido", command=lambda: mySerial.write(b"6:1\n"), width=18, bg='green', fg='white').grid(row=17,column=0,pady=3)
Button(controls_frame, text="Detener Barrido", command=lambda: mySerial.write(b"6:0\n"), width=18, bg='red', fg='white').grid(row=18,column=0,pady=3)

Label(controls_frame, text="Estado alarma (medias):").grid(row=23, column=0, sticky=W, pady=(8,0))
alarma_media_label = Label(controls_frame, text="NORMAL", bg="lightgreen",fg='black', width=18)
alarma_media_label.grid(row=24, column=0, pady=(2,8))

# =================== Observaciones manuales ===================
Label(controls_frame, text="Registrar Observación:").grid(row=26, column=0, sticky=W, pady=(8,0))
observacionVar = StringVar()
Entry(controls_frame, textvariable=observacionVar, width=25).grid(row=27, column=0, sticky=W)


def registrar_observacion():
    obs = observacionVar.get().strip()
    if obs:
        registrar_evento("OBSERVACION", obs)
        messagebox.showinfo("Observación registrada", "Se ha guardado la observación en el log.")
        observacionVar.set("")
    else:
        messagebox.showwarning("Campo vacío", "Ingrese una observación antes de registrar.")
Button(controls_frame, text="Registrar Observación", command=registrar_observacion, width=18, bg="#03346D", fg='white').grid(row=28, column=0, pady=(4,6))

# =================== Visor de eventos ===================
def abrir_visor_eventos():
    try:
        with open(LOG_FILE, "r", encoding="utf-8") as f:
            lineas = f.readlines()
    except FileNotFoundError:
        messagebox.showwarning("Aviso", "No hay log de eventos todavía.")
        return

    visor = Toplevel(window)
    visor.title("Visor de Eventos")
    visor.geometry("800x600")

    # Frame de filtros
    filtro_frame = Frame(visor)
    filtro_frame.pack(side=TOP, fill=X, padx=5, pady=5)

    Label(filtro_frame, text="Filtrar por tipo:").pack(side=LEFT)
    tipo_var = StringVar(value="TODOS")
    tipos_eventos = ["TODOS", "ERRORES", "COMANDOS", "INFO SATELITE"]
    tipo_menu = OptionMenu(filtro_frame, tipo_var, *tipos_eventos)
    tipo_menu.pack(side=LEFT, padx=(5,15))

    Label(filtro_frame, text="Buscar texto:").pack(side=LEFT)
    texto_buscar_var = StringVar()
    Entry(filtro_frame, textvariable=texto_buscar_var, width=20).pack(side=LEFT, padx=(5,15))

    # Área de texto con scrollbar
    text_frame = Frame(visor)
    text_frame.pack(fill=BOTH, expand=True, padx=5, pady=5)
    scrollbar = Scrollbar(text_frame)
    scrollbar.pack(side=RIGHT, fill=Y)
    text_area = Text(text_frame, wrap=NONE, yscrollcommand=scrollbar.set)
    text_area.pack(fill=BOTH, expand=True)
    scrollbar.config(command=text_area.yview)

    def actualizar_texto():
        text_area.delete(1.0, END)
        tipo_filtro = tipo_var.get()
        buscar_texto = texto_buscar_var.get().strip().lower()
        for linea in lineas:
            mostrar = False
            if tipo_filtro == "TODOS":
                mostrar = True
            elif tipo_filtro == "ERRORES" and ("fallo" in linea.lower() or "error" in linea.lower()):
                mostrar = True
            elif tipo_filtro == "COMANDOS" and "COMANDOS" in linea:
                mostrar = True
            elif tipo_filtro == "INFO SATELITE" and ("satélite msg:" in linea.lower() or "otro mensaje:" in linea.lower()):
                mostrar = True

            if buscar_texto and buscar_texto not in linea.lower():
                mostrar = False

            if mostrar:
                text_area.insert(END, linea)
        text_area.see(END)

    Button(filtro_frame, text="Actualizar", command=actualizar_texto).pack(side=RIGHT)
    actualizar_texto()

Button(controls_frame, text="Abrir Visor de Eventos", command=abrir_visor_eventos, width=18, bg="#C4243F",fg='white').grid(row=29, column=0, pady=(4,6))

# NEW WINDOW PARA ORBITA SATELITE
def abrir_sistema_orbital():
    ventana_orbital = Toplevel(window)
    ventana_orbital.title("Órbita Satélite 3D")
    ventana_orbital.geometry("700x700")

    # Figura 3D
    fig_local = Figure(figsize=(6,6), dpi=100)
    ax_local = fig_local.add_subplot(111, projection='3d')
    ax_local.set_title("Órbita Satélite 3D")
    ax_local.set_xlabel("X (m)")
    ax_local.set_ylabel("Y (m)")
    ax_local.set_zlabel("Z (m)")
    ax_local.grid(True)

    # --- Agregar Tierra opaca ---
    import numpy as np
    R_EARTH_3D = 3.5e6
    u = np.linspace(0, 2 * np.pi, 50)
    v = np.linspace(0, np.pi, 50)
    x_sphere = R_EARTH_3D * np.outer(np.cos(u), np.sin(v))
    y_sphere = R_EARTH_3D * np.outer(np.sin(u), np.sin(v))
    z_sphere = R_EARTH_3D * np.outer(np.ones(np.size(u)), np.cos(v))
    ax_local.plot_surface(x_sphere, y_sphere, z_sphere, color='green', alpha=1.0, linewidth=0, antialiased=True, shade=True)

    # Línea de la órbita y marcador del satélite
    orbit_line, = ax_local.plot([], [], [], '-', linewidth=2, color='blue', label='Trayectoria')
    satellite_marker, = ax_local.plot([], [], [], 'o', markersize=8, color='red', label='Satélite')
    ax_local.legend()

    # Integración con Tkinter
    canvas_local = FigureCanvasTkAgg(fig_local, master=ventana_orbital)
    canvas_local.draw()
    canvas_local.get_tk_widget().pack(fill=BOTH, expand=True)

    # Función de actualización
    def actualizar_local():
        if x_orbit and y_orbit and z_orbit:
            orbit_line.set_data(x_orbit, y_orbit)
            orbit_line.set_3d_properties(z_orbit)
            satellite_marker.set_data(x_orbit[-1:], y_orbit[-1:])
            satellite_marker.set_3d_properties(z_orbit[-1:])

            # Ajustar límites automáticamente con margen y mantener aspecto igual
            all_vals = x_orbit + y_orbit + z_orbit
            val_max = max(abs(min(all_vals)), abs(max(all_vals))) + 1e5
            ax_local.set_xlim(-val_max, val_max)
            ax_local.set_ylim(-val_max, val_max)
            ax_local.set_zlim(-val_max, val_max)
            ax_local.set_box_aspect([1,1,1])

        canvas_local.draw()
        ventana_orbital.after(500, actualizar_local)

    actualizar_local()

Button(controls_frame, text="Abrir Sistema Orbital 3D", command=abrir_sistema_orbital, width=18, bg='#00aaff', fg='black').grid(row=30, column=0, pady=(4,6))

def abrir_radar():
    ventana_radar = Toplevel(window)
    ventana_radar.title("Radar Ultrasónico")
    ventana_radar.geometry("600x600")

    fig_radar = Figure(figsize=(6,6), dpi=100)
    ax_r = fig_radar.add_subplot(111, polar=True)

    ax_r.set_facecolor("black")
    ax_r.set_theta_zero_location('N')
    ax_r.set_theta_direction(-1)
    ax_r.set_rlim(0, 400)
    ax_r.set_thetamin(0)
    ax_r.set_thetamax(180)
    ax_r.set_title("Radar ultrasónico", color='lime')

    canvas_r = FigureCanvasTkAgg(fig_radar, master=ventana_radar)
    canvas_r.draw()
    canvas_r.get_tk_widget().pack(fill=BOTH, expand=True)

 def actualizar_radar_local():
    if last_angle_received is not None:
        ax_r.clear()
        ax_r.set_facecolor("black")
        ax_r.set_theta_zero_location('N')
        ax_r.set_theta_direction(-1)
        ax_r.set_rlim(0, 400)
        ax_r.set_thetamin(0)
        ax_r.set_thetamax(180)
        ax_r.set_title("Radar ultrasónico", color='green')

        t = [math.radians(a) for a in radar_angulos]
        r = radar_distancias
        if len(t) > 1:
            ax_r.plot(t, r, color='lime', linewidth=1.2)
        ax_r.scatter([t[-1]], [r[-1]], c='lime', s=100, edgecolors='k')

        canvas_r.draw()

Button(controls_frame, text="Abrir Radar", command=abrir_radar, width=18, bg="#036D03").grid(row=31,column=0,pady=(4,6))


# =================== Funciones graficado ===================
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
def actualizar_graficas(force=False):
    # DHT
    line_temp.set_data(eje_x, temperaturas)
    line_hum.set_data(eje_x, humedades)

    # Filtrar medias NaN
    media_plot = []
    for m in media_movil:
        if m is None or (isinstance(m, float) and math.isnan(m)):
            media_plot.append(0)
        else:
            media_plot.append(m)

    line_avg.set_data(eje_x[:len(media_plot)], media_plot)

    ax1.relim(); ax1.autoscale_view()
    ax2.relim(); ax2.autoscale_view()
    ax3.relim(); ax3.autoscale_view()

    # --- ESTA LÍNEA ES LA QUE FALTABA ---
    canvas.draw()


    # Radar movido a su ventana independiente


# =================== Lectura serie con checksum ===================
def leer_serial():
    global i, alerta_activa, alerta_media_activa, last_angle_received, last_dht_accepted_ms

    try:
        while mySerial.in_waiting > 0:
            raw = mySerial.readline().decode('utf-8', errors='ignore').strip()
            if not raw:
                continue

            # --- Verificar checksum ---
            if raw.startswith("CHK:"):
                try:
                    partes = raw.split(':')
                    if len(partes) < 3:
                        registrar_evento("ERRORES", "Mensaje corrupto (checksum incompleto)")
                        continue
                    data = ':'.join(partes[1:-1])
                    checksum_recv = int(partes[-1])
                    checksum_calc = sum(bytearray(data, 'utf-8')) % 256
                    if checksum_recv != checksum_calc:
                        registrar_evento("ERRORES", f"Checksum inválido: {raw}")
                        continue
                    raw = data
                except Exception as e:
                    registrar_evento("ERRORES", f"Error leyendo checksum: {raw} ({e})")
                    continue

            trozos = raw.split(':')
            now_ms = int(time.time()*1000)

            # --- DHT ---
            if len(trozos) >= 3 and trozos[0] == '1':
                intervalo_ms = max(0, int(intervaloDHTVar.get())) * 1000
                if intervalo_ms == 0 or now_ms - last_dht_accepted_ms >= intervalo_ms:
                    last_dht_accepted_ms = now_ms
                    try: temperatura = float(trozos[1]); hum = float(trozos[2])
                    except: continue
                    eje_x.append(i); temperaturas.append(temperatura); humedades.append(hum); i += 1

                    # Media
                    N = max(1, int(ventanaVar.get()))
                    if modoVar.get() == "arduino" and len(trozos) >= 5 and trozos[3] == 'A':
                        try: media_movil.append(float(trozos[4]))
                        except: media_movil.append(sum(temperaturas[-N:])/N if len(temperaturas)>=N else float('nan'))
                    else: media_movil.append(sum(temperaturas[-N:])/N if len(temperaturas)>=N else float('nan'))

                    # Alertas
                    if len(temperaturas)>=3 and all(x>float(limiteVar.get()) for x in temperaturas[-3:]) and not alerta_activa:
                        alerta_activa=True; messagebox.showwarning("Alerta", f"Últimas 3 temperaturas superan {limiteVar.get()} °C")
                        registrar_evento("ERRORES", f"Alerta temperatura: últimas 3 superan {limiteVar.get()} °C")
                    elif alerta_activa and len(temperaturas)>=3 and not all(x>float(limiteVar.get()) for x in temperaturas[-3:]):
                        alerta_activa=False

                    medias_validas = [m for m in media_movil if not (isinstance(m,float) and math.isnan(m))]
                    if len(medias_validas)>=3 and all(m>float(limiteVar.get()) for m in medias_validas[-3:]):
                        alerta_media_activa=True; alarma_media_label.config(text="Peligro", bg="red")
                    else:
                        alerta_media_activa=False; alarma_media_label.config(text="Normal", bg="lightgreen")

                    # --- Radar ---
            elif len(trozos) >= 3 and trozos[0] == '2':
                try: 
                    ang = float(trozos[1])
                    dist = float(trozos[2])
                    last_angle_received = ang

                    if 0 <= ang <= 180:
                        radar_angulos.append(ang)
                        radar_distancias.append(dist)
                        # Limitar puntos almacenados
                        while len(radar_angulos) > RADAR_MAX_POINTS:
                            radar_angulos.pop(0)
                            radar_distancias.pop(0)
                    else:
                        registrar_evento("ERRORES", f"Ángulo radar inválido: {ang}")

                except Exception as e:
                    registrar_evento("ERRORES", f"Radar inválido: {raw} ({e})")

            # --- Órbita ---
            match = regex_orbit.search(raw)
            if match:
                x_orbit.append(float(match.group(1)))
                y_orbit.append(float(match.group(2)))
                z_orbit.append(float(match.group(3)))


            # --- Otros mensajes ---
            elif trozos[0]=='3': registrar_evento("ERRORES", "Satélite: fallo DHT")
            elif trozos[0]=='5': registrar_evento("INFO SATELITE", "Satélite msg: " + ":".join(trozos[1:]))
            elif trozos[0]=='6': registrar_evento("ERRORES", "Satélite: fallo sensor distancia")
            else: registrar_evento("INFO SATELITE", "Otro mensaje: " + raw)

    except serial.SerialException as e:
        print("Error puerto serie:", e)
        registrar_evento("ERRORES", f"Error puerto serie: {e}")

# =================== Ciclo lectura ===================
def ciclo_lectura():
    if lectura_activa:
        leer_serial()
        actualizar_graficas()
        window.after(100, ciclo_lectura)

# =================== Controles iniciar/parar/reset ===================
def IniciarClick():
    global lectura_activa
    lectura_activa=True
    try: mySerial.write(b'Iniciar\n')
    except: pass
    ciclo_lectura()
def PararClick():
    global lectura_activa
    lectura_activa=False
    try: mySerial.write(b'Parar\n')
    except: pass
def ReanudarClick():
    global lectura_activa
    lectura_activa=True
    try: mySerial.write(b'Iniciar\n')
    except: pass
    ciclo_lectura()
def ResetClick():
    global temperaturas, humedades, eje_x, media_movil, i, radar_angulos, radar_distancias, alerta_activa, alerta_media_activa, x_orbit, y_orbit
    temperaturas=[]; humedades=[]; eje_x=[]; media_movil=[]; i=0
    radar_angulos=[]; radar_distancias=[]
    x_orbit=[]; y_orbit=[]
    alerta_activa=False; alerta_media_activa=False
    alarma_media_label.config(text="Normal", bg="lightgreen")
    try: mySerial.write(b'6:1\n')
    except: pass
    actualizar_graficas(force=True)

Button(controls_frame, text="Iniciar", bg='green', fg='white', command=IniciarClick, width=18).grid(row=19,column=0,pady=(8,2))
Button(controls_frame, text="Parar", bg='red', fg='white', command=PararClick, width=18).grid(row=20,column=0,pady=2)
Button(controls_frame, text="Reanudar", bg="#EA7A12", fg='white', command=ReanudarClick, width=18).grid(row=21,column=0,pady=2)
Button(controls_frame, text="Reset (reactiva barrido)", bg="#B706B4", fg='white', command=ResetClick, width=18).grid(row=22,column=0,pady=(6,2))

# =================== Cierre ===================
def on_close():
    global lectura_activa
    lectura_activa=False
    try: mySerial.close()
    except: pass
    window.destroy()
window.protocol("WM_DELETE_WINDOW", on_close)
window.mainloop()
