





























































INTERFAZ CON ORBITA NUEVO
# =================== CODIGO COMPLETO CON ORBITA FUNCIONAL ===================

import serial
import matplotlib.pyplot as plt
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg
from tkinter import *
from tkinter import messagebox
import math
import time
import re

# =================== Configuración puerto ===================
device = 'COM5'  # Cambia al puerto correcto
mySerial = serial.Serial(device, 9600, timeout=1)

# =================== Variables de datos ===================
temperaturas = []
humedades = []
eje_x = []
media_movil = []

alerta_activa = False
alerta_media_activa = False
limite_temp = 30.0
ventana_default = 10
i = 0
lectura_activa = False

radar_angulos = []
radar_distancias = []
RADAR_MAX_POINTS = 3
last_angle_received = None
modo_media = "python"

last_dht_accepted_ms = 0

# =================== Variables órbita ===================
x_orbit = []
y_orbit = []
regex_orbit = re.compile(r"Position: \(X: ([\d\.-]+) m, Y: ([\d\.-]+) m, Z: ([\d\.-]+) m\)")
R_EARTH = 6371000  # Radio de la Tierra

# =================== Ventana principal ===================
window = Tk()
window.title("Ground Station - Radar + Gráficas + Órbita")
window.geometry("1600x900")

# =================== Figuras ===================
fig = plt.figure(figsize=(12, 9))
ax1 = fig.add_subplot(3, 3, 1)                   # temperatura
ax2 = fig.add_subplot(3, 3, 4)                   # humedad
ax3 = fig.add_subplot(3, 3, 7)                   # media móvil
ax_radar = fig.add_subplot(1, 3, 3, polar=True)  # radar polar
ax_orbit = fig.add_subplot(3, 3, 2)              # órbita

# --- Inicializar líneas ---
line_temp, = ax1.plot([], [], linestyle='-', marker=None, color='red', label="Temperatura")
ax1.set_title("Temperatura (°C)")
ax1.grid(True)
ax1.legend()

line_hum, = ax2.plot([], [], linestyle='-', marker=None, color='blue', label="Humedad")
ax2.set_title("Humedad (%)")
ax2.grid(True)
ax2.legend()

line_avg, = ax3.plot([], [], linestyle='-', marker=None, color='green', label="Media móvil")
ax3.set_title("Media móvil")
ax3.grid(True)
ax3.legend()

# --- Radar ---
ax_radar.set_facecolor("black")
ax_radar.set_theta_zero_location('N')
ax_radar.set_theta_direction(-1)
ax_radar.set_rlim(0, 400)
ax_radar.set_thetamin(0)
ax_radar.set_thetamax(180)
ax_radar.set_title("Radar ultrasónico", color='lime')

# --- Órbita ---
orbit_line, = ax_orbit.plot([], [], 'bo-', markersize=2, label='Órbita Satélite')
last_point_plot = ax_orbit.scatter([], [], color='red', s=50, label='Último Punto', zorder=5)
earth_circle = plt.Circle((0, 0), R_EARTH, color='orange', fill=False, label='Tierra')
ax_orbit.add_artist(earth_circle)
ax_orbit.set_xlim(-7e6, 7e6)
ax_orbit.set_ylim(-7e6, 7e6)
ax_orbit.set_aspect('equal', 'box')
ax_orbit.set_xlabel('X (m)')
ax_orbit.set_ylabel('Y (m)')
ax_orbit.set_title('Órbita Equatorial (Vista Polo Norte)')
ax_orbit.grid(True)
ax_orbit.legend()

# --- Integración Matplotlib en Tkinter ---
canvas = FigureCanvasTkAgg(fig, master=window)
canvas.draw()
canvas.get_tk_widget().grid(row=0, column=0, rowspan=20, padx=10, pady=10)

# =================== Panel de controles ===================
controls_frame = Frame(window)
controls_frame.grid(row=0, column=1, sticky=N, padx=12)

Label(controls_frame, text="Ground Station v2.4", font=("Courier", 18, "italic")).grid(row=0, column=0, pady=(0,10))
Label(controls_frame, text="Límite temperatura (°C):").grid(row=1, column=0, sticky=W)
limiteVar = StringVar(value=str(limite_temp))
Entry(controls_frame, textvariable=limiteVar, width=10).grid(row=2,column=0, sticky=W)

Label(controls_frame, text="Ventana media móvil (N):").grid(row=3,column=0, sticky=W)
ventanaVar = IntVar(value=ventana_default)
Spinbox(controls_frame, from_=1, to=200, textvariable=ventanaVar, width=6).grid(row=4,column=0, sticky=W)

Label(controls_frame, text="Intervalo envío DHT (s):").grid(row=5,column=0, sticky=W, pady=(6,0))
intervaloDHTVar = IntVar(value=3)
Spinbox(controls_frame, from_=1, to=3600, textvariable=intervaloDHTVar, width=6).grid(row=6,column=0, sticky=W)

def send_intervalo_dht():
    try:
        s = int(intervaloDHTVar.get())
        mySerial.write(f"1:{s}\n".encode())
    except:
        messagebox.showerror("Error", "Intervalo DHT inválido")
Button(controls_frame, text="Enviar intervalo DHT", command=send_intervalo_dht, width=18).grid(row=7,column=0,pady=(4,8))

Label(controls_frame, text="Intervalo ultrasonidos (ms):").grid(row=8,column=0, sticky=W)
intervaloUltraVar = IntVar(value=500)
Spinbox(controls_frame, from_=50, to=10000, textvariable=intervaloUltraVar, width=8).grid(row=9,column=0, sticky=W)
def send_intervalo_ultra():
    try:
        ms = int(intervaloUltraVar.get())
        mySerial.write(f"7:{ms}\n".encode())
    except:
        messagebox.showerror("Error", "Intervalo ultrasonidos inválido")
Button(controls_frame, text="Enviar intervalo ultrasonidos", command=send_intervalo_ultra, width=18).grid(row=10,column=0,pady=(4,8))

Label(controls_frame, text="Dónde calcular la media:").grid(row=11,column=0, sticky=W)
modoVar = StringVar(value="python")
def modo_media_changed():
    global modo_media
    modo_media = modoVar.get()
    if modo_media == "arduino":
        mySerial.write(b"8:1\n")
        time.sleep(0.05)
        n = int(ventanaVar.get())
        mySerial.write(f"9:{n}\n".encode())
    else:
        mySerial.write(b"8:0\n")
Radiobutton(controls_frame, text="Python (local)", variable=modoVar, value="python", command=modo_media_changed).grid(row=12,column=0, sticky=W)
Radiobutton(controls_frame, text="Arduino (remoto)", variable=modoVar, value="arduino", command=modo_media_changed).grid(row=13,column=0, sticky=W)

Label(controls_frame, text="Ángulo servo (0-180°):").grid(row=14,column=0, sticky=W, pady=(8,0))
anguloVar = IntVar(value=0)
Entry(controls_frame, textvariable=anguloVar, width=6).grid(row=15,column=0, sticky=W)
def enviar_angulo():
    try:
        ang = int(anguloVar.get())
        if 0 <= ang <= 180:
            mySerial.write(f"2:{ang}\n".encode())
        else:
            messagebox.showerror("Error", "Ángulo debe estar entre 0 y 180")
    except:
        messagebox.showerror("Error", "Ángulo inválido")
Button(controls_frame, text="Enviar ángulo", command=enviar_angulo, width=18, bg='cyan').grid(row=16,column=0,pady=(4,6))

Button(controls_frame, text="Activar Barrido", command=lambda: mySerial.write(b"6:1\n"), width=18, bg='green').grid(row=17,column=0,pady=3)
Button(controls_frame, text="Detener Barrido", command=lambda: mySerial.write(b"6:0\n"), width=18, bg='red').grid(row=18,column=0,pady=3)

Label(controls_frame, text="Estado alarma (medias):").grid(row=23, column=0, sticky=W, pady=(8,0))
alarma_media_label = Label(controls_frame, text="Normal", bg="lightgreen", width=18)
alarma_media_label.grid(row=24, column=0, pady=(2,8))

# =================== Funciones graficado ===================
def actualizar_graficas(force=False):
    # DHT
    line_temp.set_data(eje_x, temperaturas)
    line_hum.set_data(eje_x, humedades)
    media_plot = [m if (m is not None and not (isinstance(m, float) and math.isnan(m))) else 0 for m in media_movil]
    line_avg.set_data(eje_x[:len(media_plot)], media_plot)
    ax1.relim(); ax1.autoscale_view()
    ax2.relim(); ax2.autoscale_view()
    ax3.relim(); ax3.autoscale_view()

    # Radar
    ax_radar.clear()
    ax_radar.set_facecolor("black")
    ax_radar.set_theta_zero_location('N')
    ax_radar.set_theta_direction(-1)
    ax_radar.set_rlim(0, 400)
    ax_radar.set_thetamin(0)
    ax_radar.set_thetamax(180)
    ax_radar.set_title("Radar ultrasónico", color='lime')
    if radar_angulos:
        theta = [math.radians(a) for a in radar_angulos]
        r = radar_distancias
        if len(theta) > 1:
            ax_radar.plot(theta, r, color='lime', linewidth=1.2)
        ax_radar.scatter([theta[-1]], [r[-1]], c='lime', s=100, edgecolors='k')

    # Órbita
    orbit_line.set_data(x_orbit, y_orbit)
    if x_orbit and y_orbit:
        global last_point_plot
        last_point_plot.remove()
        last_point_plot = ax_orbit.scatter([x_orbit[-1]], [y_orbit[-1]], color='red', s=50, zorder=5)

    ax_orbit.relim()
    ax_orbit.autoscale_view()
    canvas.draw_idle()

# =================== Lectura serie ===================
def leer_serial():
    global i, alerta_activa, alerta_media_activa, last_angle_received, last_dht_accepted_ms

    try:
        while mySerial.in_waiting > 0:
            raw = mySerial.readline().decode('utf-8', errors='ignore').strip()
            if not raw: continue

            # --- DHT ---
            trozos = raw.split(':')
            now_ms = int(time.time()*1000)
            if len(trozos) >= 3 and trozos[0] == '1':
                intervalo_ms = max(0, int(intervaloDHTVar.get())) * 1000
                if intervalo_ms == 0 or now_ms - last_dht_accepted_ms >= intervalo_ms:
                    last_dht_accepted_ms = now_ms
                    try:
                        temperatura = float(trozos[1])
                        hum = float(trozos[2])
                    except:
                        continue
                    eje_x.append(i)
                    temperaturas.append(temperatura)
                    humedades.append(hum)
                    i += 1

                    # Media
                    N = max(1, int(ventanaVar.get()))
                    if modoVar.get() == "arduino" and len(trozos) >= 5 and trozos[3] == 'A':
                        try: media_movil.append(float(trozos[4]))
                        except: media_movil.append(sum(temperaturas[-N:])/N if len(temperaturas)>=N else float('nan'))
                    else:
                        media_movil.append(sum(temperaturas[-N:])/N if len(temperaturas)>=N else float('nan'))

                    # Alertas
                    if len(temperaturas)>=3 and all(x>float(limiteVar.get()) for x in temperaturas[-3:]) and not alerta_activa:
                        alerta_activa=True; messagebox.showwarning("Alerta", f"Últimas 3 temperaturas superan {limiteVar.get()} °C")
                    elif alerta_activa and len(temperaturas)>=3 and not all(x>float(limiteVar.get()) for x in temperaturas[-3:]):
                        alerta_activa=False

                    medias_validas = [m for m in media_movil if not (isinstance(m,float) and math.isnan(m))]
                    if len(medias_validas)>=3 and all(m>float(limiteVar.get()) for m in medias_validas[-3:]):
                        alerta_media_activa=True; alarma_media_label.config(text="Peligro", bg="red")
                    else:
                        alerta_media_activa=False; alarma_media_label.config(text="Normal", bg="lightgreen")

            # --- Radar ---
            elif len(trozos)>=3 and trozos[0]=='2':
                try: ang = float(trozos[1]); dist=float(trozos[2]); last_angle_received=ang
                except: continue
                if 0<=ang<=180:
                    radar_angulos.append(ang)
                    radar_distancias.append(dist)
                    while len(radar_angulos)>RADAR_MAX_POINTS:
                        radar_angulos.pop(0); radar_distancias.pop(0)

            # --- Órbita ---
            match = regex_orbit.search(raw)
            if match:
                x_orbit.append(float(match.group(1)))
                y_orbit.append(float(match.group(2)))

            # Otros mensajes
            elif trozos[0]=='3': print("Satélite: fallo DHT")
            elif trozos[0]=='5': print("Satélite msg:", ":".join(trozos[1:]))
            elif trozos[0]=='6': print("Satélite: fallo sensor distancia")
            else: print("Otro mensaje:", raw)

    except serial.SerialException as e:
        print("Error puerto serie:", e)

# =================== Ciclo lectura ===================
def ciclo_lectura():
    if lectura_activa:
        leer_serial()
        actualizar_graficas()
        window.after(100, ciclo_lectura)

# =================== Controles iniciar/parar ===================
def IniciarClick():
    global lectura_activa
    lectura_activa=True
    try: mySerial.write(b'Iniciar\n')
    except: pass
    ciclo_lectura()
def PararClick():
    global lectura_activa
    lectura_activa=False
    try: mySerial.write(b'Parar\n')
    except: pass
def ReanudarClick():
    global lectura_activa
    lectura_activa=True
    try: mySerial.write(b'Iniciar\n')
    except: pass
    ciclo_lectura()
def ResetClick():
    global temperaturas, humedades, eje_x, media_movil, i, radar_angulos, radar_distancias, alerta_activa, alerta_media_activa, x_orbit, y_orbit
    temperaturas=[]; humedades=[]; eje_x=[]; media_movil=[]; i=0
    radar_angulos=[]; radar_distancias=[]
    x_orbit=[]; y_orbit=[]
    alerta_activa=False; alerta_media_activa=False
    alarma_media_label.config(text="Normal", bg="lightgreen")
    try: mySerial.write(b'6:1\n')
    except: pass
    actualizar_graficas(force=True)

Button(controls_frame, text="Iniciar", bg='green', fg='white', command=IniciarClick, width=18).grid(row=19,column=0,pady=(8,2))
Button(controls_frame, text="Parar", bg='red', fg='white', command=PararClick, width=18).grid(row=20,column=0,pady=2)
Button(controls_frame, text="Reanudar", bg='yellow', fg='black', command=ReanudarClick, width=18).grid(row=21,column=0,pady=2)
Button(controls_frame, text="Reset (reactiva barrido)", bg='gray', fg='white', command=ResetClick, width=18).grid(row=22,column=0,pady=(6,2))

# =================== Cierre ===================
def on_close():
    global lectura_activa
    lectura_activa=False
    try: mySerial.close()
    except: pass
    window.destroy()
window.protocol("WM_DELETE_WINDOW", on_close)
window.mainloop()


